# libOsi.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.22 (1.1220.2.365 2005/12/18 22:14:06)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libOsi.so.1'

# Names of this library.
library_names='libOsi.so.1.11.5 libOsi.so.1 libOsi.so'

# The name of the static archive.
old_library=''

# Libraries that this one depends upon.
dependency_libs=' /home/ppetoume/20210723-HSFM/libreoffice_git/workdir/UnpackedTarball/coinmp/lib/libCoinUtils.la -lz'

# Version information for libOsi.
current=12
age=11
revision=5

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/ppetoume/20210723-HSFM/libreoffice_git/workdir/UnpackedTarball/coinmp/lib'
