# libgpgmepp.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2 Debian-2.4.2-1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgpgmepp.so.6'

# Names of this library.
library_names='libgpgmepp.so.6.10.0 libgpgmepp.so.6 libgpgmepp.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/ppetoume/20210723-HSFM/libreoffice_git/workdir/UnpackedTarball/gpgmepp/src/libgpgme.la -L/home/ppetoume/20210723-HSFM/libreoffice_git/workdir/UnpackedTarball/libassuan/src/.libs -L/home/ppetoume/20210723-HSFM/libreoffice_git/workdir/UnpackedTarball/libgpg-error/src/.libs /home/ppetoume/20210723-HSFM/libreoffice_git/workdir/UnpackedTarball/libassuan/src/.libs/libassuan.la /home/ppetoume/20210723-HSFM/libreoffice_git/workdir/UnpackedTarball/libgpg-error/src/.libs/libgpg-error.la'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgpgmepp.
current=16
age=10
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
relink_command="(cd /home/ppetoume/20210723-HSFM/libreoffice_git/workdir/UnpackedTarball/gpgmepp/lang/cpp/src; /bin/bash /home/ppetoume/20210723-HSFM/libreoffice_git/workdir/UnpackedTarball/gpgmepp/libtool  --tag CXX --mode=relink /usr/local/bin/clang++ -flto -fuse-ld=/usr/local/bin/ld.lld -Os -Wno-unused-command-line-argument -fPIC -O2 -no-undefined -version-info 16:0:10 -Wl,-z,origin -Wl,-rpath,\\\$ORIGIN -o libgpgmepp.la -rpath /usr/local/lib exception.lo context.lo key.lo trustitem.lo data.lo callbacks.lo eventloopinteractor.lo editinteractor.lo keylistresult.lo keygenerationresult.lo importresult.lo decryptionresult.lo verificationresult.lo signingresult.lo encryptionresult.lo engineinfo.lo gpgsetexpirytimeeditinteractor.lo gpgsetownertrusteditinteractor.lo gpgsignkeyeditinteractor.lo gpgadduserideditinteractor.lo gpggencardkeyinteractor.lo defaultassuantransaction.lo scdgetinfoassuantransaction.lo gpgagentgetinfoassuantransaction.lo vfsmountresult.lo configuration.lo tofuinfo.lo swdbresult.lo context_vanilla.lo ../../../src/libgpgme.la -L/home/ppetoume/20210723-HSFM/libreoffice_git/workdir/UnpackedTarball/libassuan/src/.libs -lassuan @inst_prefix_dir@)"
